<html>
    <head></head>
    <style>
        body{
            margin: 0 auto;
            width: 100%;
        }
        div{
            width: 40%;
            float: left;
            display: inline-block;
        }
        .estudios{
            border-right: 1px solid grey;
            border-bottom: 1px solid grey;
            text-align: right;
            padding: 10px;
        }
        .experiencia{
            border-bottom: 1px solid grey;
            padding: 10px;
        }

        .conocimientos{
            border-right: 1px solid grey;
            text-align: right;
            padding: 10px;
        }
        .mas-info{
            padding: 10px;
        }
    </style>
    <body>
        <div class="estudios">ESTUDIOS</div>
        <div class="experiencia">EXPRERIENCIA</div>
        <div class="conocimientos">CONOCIMIENTOS</div>
        <div class="mas-info">INFO-mas32322</div>
    </body>
</html>